{
	int *a,i,n,na,cp=0,sum=0;
	printf("Introduce cantidad de elementos\n");
	scanf("%d",&n);
	a=malloc(n*sizeof(int));
	printf("\nintroduce %d numeros\n",n);
	for(i=0;i<n;i=i+1)
	{
		scanf("%d",&a[i]);
	}
	printf("\nlos elementos almacenados son:\n");
	for(i=0;i<n;i=i+1)
	{
		printf("%d\n",a[i]);
	}
	na=a[0];
	for(i=0;i<n;i=i+1)
	{
		if(a[i]>na)
		{
		    na=a[i];
		}
	}
	printf("el mayor es %d",na);
printf("\nel primer elemento es: %d",a[0]);
printf("\nel ultimo elemento es: %d",a[n-1]);
if(n%2==0)
{
	printf("\nel arreglo es par");
}
else
{
	printf("\nel arreglo es impar");
	printf("\n el elemento del centro es: %d",a[n/2]);
	
}
for(i=0;i<n;i=i+1)
{
	if(a[i]>0)
	{
		cp=cp+a[i];
	}
    else if (a[i]<0)
    {
    	sum=sum+a[i];
	}
}
printf("\nla suma de los numeros positivos es  : %d",cp);
printf("\nla suma de los numeros negativos es :%d",sum);
//imprimir en otro orden
printf("\n orden inverso es: \n");
for (i=n-1;i>=0;i=i-1)
{
	printf("%d\n",a[i]);
}
	
	return 0;
}